NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBGuPAtouPNMwZPazOp2-rQ3J2a6v4d9c",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prompt-architect-pro.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prompt-architect-pro",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prompt-architect-pro.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="813758238655",
NEXT_PUBLIC_FIREBASE_APP_ID="1:813758238655:web:6ce60b372bbfe73b9c5b0a"